<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/rdbRojo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Rojo" />

        <RadioButton
            android:id="@+id/rdbVerde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verde" />

        <RadioButton
            android:id="@+id/rdbAzul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Azul" />

        <RadioButton
            android:id="@+id/rdbAmarillo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amarillo" />
    </RadioGroup>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aceptar" android:onClick="mostrarColor"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:text="Programación con ANDROID" />

</LinearLayout>
